<RCC>
    <qresource prefix="/">
        <file>images/back.png</file>
        <file>images/brain.png</file>
        <file>images/cancel.png</file>
        <file>images/cancel_white.png</file>
        <file>images/check.png</file>
        <file>images/check_white.png</file>
        <file>images/lock.png</file>
        <file>images/question.png</file>
        <file>smiles/0.png</file>
        <file>smiles/1.png</file>
        <file>smiles/10.png</file>
        <file>smiles/11.png</file>
        <file>smiles/12.png</file>
        <file>smiles/13.png</file>
        <file>smiles/14.png</file>
        <file>smiles/15.png</file>
        <file>smiles/16.png</file>
        <file>smiles/17.png</file>
        <file>smiles/2.png</file>
        <file>smiles/3.png</file>
        <file>smiles/4.png</file>
        <file>smiles/5.png</file>
        <file>smiles/6.png</file>
        <file>smiles/7.png</file>
        <file>smiles/8.png</file>
        <file>smiles/9.png</file>
        <file>game_1.qml</file>
        <file>game_2.qml</file>
        <file>game_3.qml</file>
        <file>mainLoader.qml</file>
        <file>mainMenu.qml</file>
        <file>tones-wav/beep_short_off.wav</file>
        <file>tones-wav/beep_short_on.wav</file>
        <file>tones-wav/chime_bell_ding.wav</file>
        <file>tones-wav/click_04.wav</file>
        <file>tones-wav/digi_plink.wav</file>
        <file>tones-wav/music_marimba_chord.wav</file>
        <file>tones-wav/pad_confirm.wav</file>
        <file>tones-wav/pop_drip.wav</file>
        <file>menuItems/backgroundSprite.qml</file>
        <file>menuItems/game_1_Menu_icon.qml</file>
        <file>menuItems/game_2_Menu_icon.qml</file>
        <file>menuItems/game_3_Menu_icon.qml</file>
        <file>Main.qml</file>
    </qresource>
</RCC>
